# Use Ctrl-space as the prefix
unbind C-Space
set -g prefix C-space
unbind C-b

# Status line colours
set -g status-style bg=default,fg=brightblack
set -g status-right '%d/%m/%Y %H:%M'

# Center window tabs
set -g status-justify centre

# Inactive window tab style
setw -g window-status-style fg=colour248
setw -g window-status-format ' #I → #W '

# Active window tab style
setw -g window-status-current-style fg=colour238
setw -g window-status-current-format ' #I → #W '

# Unfocused window with activity
setw -g window-status-activity-style bg=default,fg=brightred,bold

# Start counting windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Show activitiy in status line
setw -g monitor-activity on
set -g visual-activity on

# Use vi-style bindings in copy and choise modes
set -g mode-keys vi

# Increase history size
set -g history-limit 10000

# Better interaction with other apps
set -g default-terminal "screen-256color"
# set -g focus-events on

# Easier to visualise (and remember) pane splitting keys
bind \\ split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Resize pane to the whole window
bind m resize-pane -Z

# Moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Open a new window in the current working directory
bind C new-window -c "#{pane_current_path}"
# Open a split pane in the CWD
bind | split-window -hc "#{pane_current_path}"
bind _ split-window -vc "#{pane_current_path}"
# Sources: http://unix.stackexchange.com/q/101949
#          http://unix.stackexchange.com/q/12032

# Kill pane with backspace
bind BSpace confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Move windows using Shift-arrows
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

# Let the mouse take part as well
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Tweaks for copy-mode
# Defaults:
bind [ copy-mode
bind ] paste-buffer
# vi-like:
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
# vi-style selection (`-t vi-copy` assigns these bindings to a separate table)
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

# Don't wait for escape keys
set -gs escape-time 0

# Don't rename windows automatically
set -g allow-rename off

# TODO: Breaking and joining panes

