This repository aims to gather my most valuable and useful configuration files in one
place so that I can (relatively) easily transfer them between machines, and save my
productivity from suffering too much from the discomfort of default configs.

The config files are currently just somewhat haphazardly tossed together in here. In
the future, I'd like to have a section here for each one, and I'd like to comment
them thoroughly.

General inspirational sources:

-   <http://dotshare.it/>
-   <http://www.dotfiles.org/>
-   [lahwaacz/dotfiles](https://github.com/lahwaacz/dotfiles)
-   [deterenkelt/dotfiles](https://github.com/deterenkelt/dotfiles)

## Bash

Yes, I'm still using Bash instead of zsh, fish or whatever the latest fad is.

There are two files for setting up the bash environment:

-   `.bash_profile`
-   `.bashrc`

## tmux

`.tmux.conf`

## irssi

TODO

## Xorg

There are multiple configuration files for various components of the X Windows System
and applications on top of it.

-   `.xinitrc`
-   `.Xresources` – general X settings and xterm configuration
-   `.xbindkeysrc`

## Xmonad

`.xmonad/*.hs`
`.xmobarrc`

## Git

`.gitconfig`

## Vim

Some inspiration:

-   [Vim Tips wiki](http://vim.wikia.com/wiki/Vim_Tips_Wiki)
-   <https://github.com/br0ziliy/vim-on-steroids>
-   <http://www.dotfiles.org/~mitry/.vimrc>

### Plugins

Here is a list of plugins that I deem to be very useful when using Vim as your main
editor in everyday work.

-   **Essential**
    -   [pathogen.vim](https://github.com/tpope/vim-pathogen) – allows plugins to be
        placed in separate directories (alternatives:
        [Vundle](https://github.com/gmarik/Vundle.vim))
    -   [NERD Tree](https://github.com/scrooloose/nerdtree) – tree explorer sidebar
    -   [YouCompleteMe](https://valloric.github.io/YouCompleteMe/) – code completion
    -   [vim-repeat](https://github.com/tpope/vim-repeat) – allows dot-repeating of
        plugin commands
    -   [vim-surround](https://github.com/tpope/vim-surround) – easy manipulation of
        surrounding characters

-   **Nice to have**
    -   [ack.vim](https://github.com/mileszs/ack.vim) – integration with ack
    -   [airline](https://github.com/bling/vim-airline) – improved statusline
    -   [Align](https://github.com/vim-scripts/Align) – align multiple lines
        according to a regex (see also: [Tabular](https://github.com/godlygeek/tabular))
    -   [auto-pairs](https://github.com/jiangmiao/auto-pairs) – automatic closing of
        brackets
    -   [vim-colorschemes](https://github.com/flazz/vim-colorschemes) – tons of
        pretty colorschemes
    -   [CtrlP](http://kien.github.io/ctrlp.vim/) – (warm and) fuzzy
        file/buffer/project search
    -   [fugitive](https://github.com/tpope/vim-fugitive.git) – integration with Git
    -   [NrrwRgn](https://github.com/chrisbra/NrrwRgn) – focus on and edit individual
        snippets of code
    -   [vimux](https://github.com/benmills/vimux) – integration with tmux

-   **Language-specific**
    -   [vim-coffee-script](https://github.com/kchmck/vim-coffee-script)
        – CoffeeScript highlighting
    -   [coq.vim](https://github.com/mgrabovsky/coq.vim) – Coq syntax highlighting
    -   [clojure-static](https://github.com/guns/vim-clojure-static) – extra goodies
        for working with Clojure
    -   [fireplace](https://github.com/tpope/vim-fireplace) – Clojure REPL in Vim
        -   [vim-fireplace-easy](https://github.com/ctford/vim-fireplace-easy)
            – a sample configuration
    -   [closetag.vim](https://github.com/vim-scripts/closetag.vim) – easier closing
        of XML/HTML tags
    -   [Emmet.vim](https://github.com/mattn/emmet-vim) – faster writing of XML/HTML & CSS
    -   [vim-javascript](https://github.com/pangloss/vim-javascript) – improved
        indentation and highlighting for JS
    -   [vim-jsx](https://github.com/mxw/vim-jsx) – support for React JSX
    -   [rust.vim](https://github.com/rust-lang/rust.vim) – Rust syntax highlighting
    -   [vim2hs-flexible](https://github.com/lpil/vim2hs-flexible) – Haskell
        sublanguages highlighting and other goodies

## Syslinux

`boot/syslinux/syslinux.cfg`

## Licence

All code within this repository is licensed under the [CC0 1.0 Universal
licence](https://creativecommons.org/publicdomain/zero/1.0/).

<!-- vim: set et: -->
